<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./B1.js"></script>
    <script src="./B2.js"></script>
    <script src="./B3.js"></script>
    <script src="./B4.js"></script>
    <script src="./B5.js"></script>
</body>

</html>